{
	"SignServiceSettings": {
		"thumbprint": "8067b09d8564842d4285e400cf91c27c72cf4d0f",
		"storeLocation": "CurrentUser",
		"csp": 0
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug"
		},
		"Console": {
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"File": {
			"LogLevel": {
				"Default": "Debug"
			}
		}
	},
	"FileLoggingOptions": {
		"LogDirectory": "Logs",
		"FileName": "ss_logs_",
		"FileSizeLimit": 104857600,
		"RetainedFileCountLimit": 10
	}
}
